[TOC]

# 字符串

1. 分类：
    * 单模式串匹配算法：(一个串跟一个串进行匹配)
        * BF算法、RK算法(简单、好理解)
        * BM算法、KMP算法(难理解，更高效)
    * 多模式串匹配算法：(在一个串中同时查找多个串)
        * Trie树、AC自动机



## 32 字符串匹配基础(上)

Q：RK算法如何借助哈希算法实现字符串高效匹配？

A：

* RK算法借助哈希算法对BF算法进行改造：
    * 对主串中的每个子串分别求哈希值，然后与模式串的哈希值进行比较；
    * 减少了比较的时间，理想情况下时间复杂度为O(n)，最坏情况下算法复杂度退化为O(n*m)；



Q：假设有一个二维字符串矩阵(主串)，如何在其中查找另一个二维字符串矩阵(模式串)呢？

A：以模式串矩阵的大小去匹配主串矩阵，每个小矩阵可以构建成字符串，然后用RK算法做哈希匹配；



1. BF算法(Brute Force，暴力匹配)：
    * 主串/模式串：
        * 在字符串A中查找字符串B，字符串A就是主串，字符串B就是模式串；
        * 将主串长度记为n，模式串长度记为m，因为是在主串中查找模式串，所以n > m；
        
    * 算法思想：
      
        * 在主串中，检查起始位置分别是0, 1, 2, …n-m且长度为m的n-m+1个子串，看有没有和模式串匹配的
        
    * 实现：
    
        ```C++
        /* 
        	BF:
        		return index of first matched character of text
        		return -1 if not matched 
        */
        int BF(string text, string pattern)
        {
            const int n = text.length();
            const int m = pattern.length();
            
            for(int i = 0; i <= n-m; i++)
            {
                int j;
                for(j = 0; j < m; j++)
                    if(text[i+j] != pattern[j]) break;
                if(j == m) return i;
            }
            
            return -1;
        }
        ```
    
    * 时间复杂度：
        * 最坏情况时间复杂度：O(n*m)；
        * 举例：
            * 主串"aaaaa…aaa"，模式串"aaaaab"；
            * 每次要对比m个字符，一共要对比n-m+1次；
        
    * 虽然BF算法时间复杂度高，但实际开发中却很常用的原因：
        * 实际开发中，大部分情况下，主串和模式串都不长，且匹配过程中，中途遇到不匹配的字符串就停止了，不需要每次都比较m次，因此算法复杂度下降；
        * BF算法思想简单，实现简单，符合KISS原则(Keep It Simple and Stupid)；
2. RK算法(Rabin-Karp)：
    * 算法思想：
        * 通过哈希算法分别对主串中n-m+1个子串分别求哈希值，然后逐个与模式串的哈希值比较大小；
        * 如果某个子串的哈希值与模式串相等，说明对应子串与模式串匹配；(先不考虑哈希冲突问题)
        
    * 如何设计适合的哈希算法：
        * 问题：
            * 通过哈希算法计算子串的哈希值的时候，需要遍历子串的每个字符；
            * 尽管模式串与子串比较的效率提高了，但是算法的整体效率并没有提高；
            * 如何提高哈希算法计算子串哈希值的效率？
        * 解决办法：
            * 哈希算法：(这种哈希算法不会产生散列冲突)
                * 假设要匹配的字符串中的字符集只包含K个字符；
                * 可以用一个K进制数来表示一个子串，将这个K进制数转化为十进制数，作为子串的哈希值；
            * 特点：
                * 在主串中，相邻两个子串的哈希值的计算公式有一定的关系；
                * 由前一个子串的哈希值可以很快计算出当前子串的哈希值；
        
    * 实现：
    
        ```C++
        /*
        	RK matching algorithm
        */
        
        static const int MAX_LEN = 10;
        static const int RADIX = 26;
        static int radix[MAX_LEN];
        
        /* initialize radix */
        void initRadix()
        {
            radix[0] = 1;
            for(int i = 1; i < MAX_LEN; i++)
                radix[i] = radix[i-1] * RADIX;
        }
        
        /* return the hash value of string s */
        int hashFunc(string s)
        {
            int sum = 0;
            for(int i = 0; i < s.length(); i++)
                sum += (s[i] - 'a') * radix[i];
            return sum;
        }
        
        /*
        	RK:
        		return the first matched character of text
        		return -1 if not found
        */
        int RK(string text, string pattern)
        {
            initRadix();
            
            const int n = text.length();
            const int m = pattern.length();
            const int hashPattern = hashFunc(pattern);
            
            for(int i = 0; i <= n-m; i++)
            {
                const int substring(text, i, m);
                const int hashSubstring = hashFunc(substring);
                if(hashSubstring == hashPattern) return i;
            }
            
            return -1;
        }
        ```
        
    * 算法复杂度分析：
        * RK算法的两部分：
            * 计算子串哈希值：
                * 通过设计特殊的哈希算法，只需要扫描一遍主串就能计算出所有子串的哈希值；
                * 时间复杂度为O(n)；
            * 比较子串哈希值与模式串哈希值：
                * 模式串哈希值与每个子串哈希值比较的时间都是O(1)，总共需要比较n-m+1个子串；
                * 时间复杂度为O(n)；
            * 总的时间复杂度为O(n)；
            * 极端情况下，如果存在大量哈希冲突，算法复杂度退化为O(n*m)；
        
    * 潜在问题分析：
        * 问题：
            * 如果模式串很长，相应主串中的子串也很长，通过上面的哈希算法计算得到的哈希值就可能很大，超过了计算机中整型数可以表示的范围；
        * 解决办法：
            * 重新设计哈希算法：
                * a表示1，b表示2，…，z表示26，将它们相加得到哈希值；这样会有很高的哈希冲突概率；
                * 将字母从小到大对应一个素数，从而降低哈希冲突的概率；
            * 存在哈希冲突时，如何解决对应子串是否匹配的问题？
                * 当子串哈希值与模式串相等时，再比较子串与模式串本身即可；



## 33.字符串匹配基础(中)

Q：如何实现文本编辑器中的查找功能？

A：BM算法；



1. 引入：

    * 问题：
        * 如何实现文本编辑器中的查找功能？
    * 分析：
        * BF算法：可以实现，但是在极端情况下性能退化严重；
        * RK算法：需要借助哈希算法，而设计一个可以处理各种字符的哈希算法不容易；
        * 工业级软件算法要求：尽可能高效；在极端情况下性能退化也不太严重；
    * 解决办法：
        * BM算法(Boyer-Moore)；
        * BM算法是一种非常高效的字符串匹配算法，性能是KMP算法的3-4倍；

    

2. BM算法的核心思想：

    * 将模式串与主串的匹配过程，看作模式串不断在主串中不停地往后滑动：
        * BF算法和RK算法：模式串往后滑动一位；
        * BM算法：模式串往后多滑动几位，跳过肯定不匹配的情况；

    

3. BM算法原理分析：

    * 坏字符规则(bad character rule)：

        * 从模式串的末尾倒着向前匹配，当发现某个字符串没法匹配的时候，把这个无法匹配的字符叫做坏字符(主串中的字符)；

        * 把坏字符对应的模式串中字符的下标记为si；

        * 如果坏字符在模式串中存在，把坏字符在模式串中的下标记为xi；如果不存在，xi = -1；

        * 模式串往后移动的位数等于si - xi；

        * 如果坏字符在模式串中多次出现，在计算xi的时候，选择最后的那个；

            (不会让模式串滑动过多，导致本来可能匹配的情况被滑动略过)

        * 但是，si - xi计算出来的移动位数可能是负数，所以仅靠坏字符规则不够；

    * 好后缀规则(good suffix shift)：

        * 在模式串中，查找跟好后缀匹配的另一个子串；
        * 在好后缀的后缀子串中，查找最长的、能跟模式串前缀子串匹配的后缀子串；
        * 然后将模式串滑动到其最长可匹配前缀子串和对应的最长可匹配后缀子串对齐的位置；

    * 两者结合运用：

        * 可以计算好后缀和坏字符往后滑动的位数，取两者中最大的，作为模式串向后滑动的位数；

    

4. BM算法代码实现：

    * 坏字符规则：

        * 分析：

            * 当遇到坏字符时，需要将模式串向后移动si - xi位，其中xi是计算的重点；

                (如何求得坏字符在模式串中出现的位置)

            * 如果拿坏字符在模式串中挨个查找，效率低；

            * 为了提高查找效率，可以将模式串中的每个字符及其下标都存入散列表中；

        * 散列表实现：

            * 假设：

                * 字符串的字符集不是很大，每个字符长度为1字节；

            * 方法：

                * 用大小为256的数组来记录每个字符出现的位置；
                * 数组下标对应字符的ASCII码值，数组中存储字符在模式串中出现的位置；
                * Key：字符的ASCII码值；Value：字符在模式串中出现的位置；

            * 实现：

                ```C++
                static const int SIZE = 256;
                
                void generateBC(string pattern, int* bc)
                {
                    /* initialize hash table to store bad character */
                    for(int i = 0; i < SIZE; i++)
                        bc[i] = -1;
                    
                    for(int i = 0; i < pattern.length(); i++)
                    {
                        int ascii = static_cast<int>(pattern[i]);
                        bc[ascii] = i;
                    }
                }
                ```

        * BM算法框架：

            * Note：

                * 仅考虑"坏字符规则"，不考虑"好后缀规则"；
                * 不考虑si - xi为负数的情况；

            * 实现：

                ```C++
                int BM(string text, string pattern)
                {
                    const int n = text.length();
                    const int m = pattern.length();
                    
                    int* bc = new int[SIZE];		// 记录模式串中每个字符最后出现的位置
                    generateBC(pattern, bc);		// 构建坏字符哈希表
                    
                    int i = 0;						// i表示主串与模式串对齐的第一个字符
                    while(i <= n-m)
                    {
                        int j;
                        for(j = m-1; j >= 0; j--)	// 模式串从前往后匹配
                        {
                            if(text[i+j] != pattern[j]) break;	// 坏字符对应模式串下标为j
                        }
                        if(j < 0) return i; 	// 匹配成功，返回主串与模式串第一个匹配字符的位置i
                        
                        // 等同于将模式串向后滑动(j - bc[(int)main[i+j]])位
                        i = i + (j - bc[static_cast<int>(text[i+j])]);
                    }
                    
                    return -1;
                }
                ```

    * 好后缀规则：

        * 分析：

            * 好后缀规则的核心内容：

                * 在模式串中，查找跟好后缀匹配的另一个子串；
                * 在好后缀的后缀子串中，查找最长的、能跟模式串前缀子串匹配的后缀子串；

            * 如何提高好后缀匹配效率？

                * 因为好后缀也是模式串本身的子串，可以在模式串和主串正式匹配之前，通过预处理模式串，预先计算好模式串的每个后缀子串，对应的另一个可匹配子串的位置；

            * 如何表示模式串中不同的后缀子串？
            
                * 最后一个字符位置固定，为m-1，只需要记录长度就可以；
                * 引入suffix数组：
                    * 下标为k，表示后缀子串的长度；
                    * 下标对应的数组值存储的是：在模式串中跟好后缀{u}相匹配的子串{u^}的起始下标值；
                * 当模式串中有多个子串和后缀子串匹配时，suffix数组应该存储最后一个子串的起始下标值，为了避免向后滑动过多；
        
            * 以上处理足够了吗？
            
                * 好后缀规则：不仅需要在模式串中，查找跟好后缀匹配的另一个子串，还要在好后缀子串中，查找最长的能跟模式串前缀子串匹配的后缀子串；
                * 而suffix数组，只能处理规则的前半部分；
                * 需要一个bool类型的prefix数组，来记录模式串的后缀子串是否能匹配模式串的前缀子串；
            
            * 如何来填充suffix, prefix数组的值？
        
                *   思路：
            
                    * 拿下标从0到i的子串(i可以是0到m-2)与整个模式串，求公共后缀子串；
                    * 如果公共后缀子串的长度为k，记录suffix[k] = j(j表示公共后缀子串的起始下标)；
                    * 如果j等于0，也就是说公共后缀子串也是模式串的前缀子串，记录prefix[k] = true；
                
                * 实现：
            
                    ```C++
                    void generateGS(string pattern, int* suffix, int* prefix)
                    {
                        const int m = pattern.length();
                        
                        /* initialize suffix and prefix */
                        for(int i = 0; i < m; i++)
                        {
                            suffix[i] = -1;
                            prefix[i] = false;
                        }
                        
                        for(int i = 0; i < m-1; i++)
                        {
                            int j = i;
                            int k = 0; 	// 公共后缀子串长度
                            
                            // 与pattern[0, m-1]求公共后缀子串
                            while(j >= 0 && pattern[j] == pattern[m-1-k])
                            {
                                --j;
                                ++k;
                                suffix[k] = j+1;
                                //j+1表示公共后缀子串在pattern[0, i]中的起始下标
                            }
                            // 如果公共后缀子串也是模式串的前缀子串
                    		if(j == -1) prefix[k] = true;
                    }
                    }
                    ```
        
    * 有了这两个数组后，在模式串与主串匹配过程中，遇到不能匹配的字符时，如何根据好后缀规则计算模式串往后滑动的位数？
      * 假设好后缀长度为k，先拿好后缀，在suffix数组中查找其匹配的子串；
        
        * 如果suffix[k]不等于-1，表示存在匹配的子串，就将模式串向后移动 j - suffix[k] + 1位；
          
            (j表示坏字符对应的模式串中的字符下标)
            
        * 如果suffix[k]等于-1，表示不存在匹配的子串，则采用如下规则处理；
          
        * 好后缀的后缀子串pattern[r, m-1] (其中r的取值从j+2到m-1)的长度为k = m-r，如果prefix[k]等于true，表示长度为k的后缀子串，有可匹配的前缀子串，这样可以将模式串向后移r位；
          
        * 如果以上两条规则都没有找到可以匹配好后缀及其后缀子串的子串，将整个模式串后移m位;
          
            * BM算法的完成实现：
            
                ```C++
                int BM(string text, string pattern)
                {
                    n = text.size();
                    m = pattern.size();
                    
                    int* bc = new int[SIZE];
                    generateBC(pattern, bc);
                    
                    int* suffix = new int[m];
                    bool* prefix = new bool[m];
                    generateGS(pattern, suffix, prefix);
                    
                    int i = 0;
                    while(i <= n-m)
                    {
                        int j;
                        for(j = m-1; j >= 0; j--)
                        {
                            if(text[i+j] != pattern[j]) break;
                        }
                        if(j < 0) return i;
                        int offx = j - bc[static_cast<int>(text[i+j])];
                        
                        int offy = 0;
                        if(j < m-1)		// 如果有好后缀的话
                        {
                            offy = moveByGS(j, m, suffix, prefix);
                        }
                        i = i + max(offx, offy);
                    }
                    
                    return -1;
                }
                
                // j表示坏字符对应的模式串中的字符下标，m表示模式串长度
                int moveByGS(int j, int m, int* suffix, int* prefix)
                {
                    int k = m - 1 - j;		// 好后缀长度
                    if(suffix[k] != -1) return j - suffix[k] + 1;
                    for(int r = j+2; r <= m-1; ++r)
                    {
                        if(prefix[m-r] == true)
                            return r;
                    }
                    return m;
                }
                ```

    

5. BM算法的性能分析及优化：

    * 内存消耗：
        * hashTable数组：大小与字符集大小有关；
        * suffix, prefix数组：大小与模式串长度有关；
    * 执行效率：

    

6. 总结：

    * BM算法核心思想：
        * 利用模式串本身的特点，在模式串中某字符串与主串不匹配的时候，将模式串往后多滑动几位，以此来减少不必要的字符比较，提高匹配效率；
    * BM算法构建规则：
        * 坏字符规则：实现比较消耗内存；(hashTable数组大小与字符集大小有关)
        * 好后缀规则：可以独立于坏字符规则使用，比较节约内存；



## 34. 字符串匹配基础(下)

Q：如何借助BM算法轻松理解KMP算法？

A：



参考知乎：https://www.zhihu.com/question/21923021 (咸鱼白)



1. KMP算法基本原理：

    * 命名由来：

        * 根据三位作者(D.E.Knuth, J.H.Morris, V.R.Pratt)的名字来命名的；
        * 全称是Knuth Morris Pratt算法，简称KMP算法；

    * 核心思想：

        * 在模式串与主串的匹配过程中，当遇到不可匹配的字符时，希望找到一些规律，可以将模式串往后多移动几位，跳过那些肯定不匹配的情况；(与BM算法类似)

        * 匹配过程：从前往后匹配；(BM算法从后往前匹配)
        * 坏字符：把不能匹配的字符叫做坏字符；
        * 好前缀：将已经匹配的那段字符串叫做好前缀；
        * 规律与答案：
            * 当遇到坏字符后，对于已经对比过的好前缀，能否找到一种规律，将模式串一次性滑动很多位？
            * 将好前缀本身，在它的后缀子串中，查找最长的那个可以跟好前缀的前缀子串匹配的；
            * 相应的前缀子串和后缀子串称为最长可匹配前缀子串和最长可匹配后缀子串；

    * 具体做法：

        * 假设最长可匹配前缀子串的长度为k，一次性将模式串向后移动 j-k 位；(j为模式串中坏字符对应下标)

            (相当于每次遇到坏字符时，将j更新为k，i不变，然后继续比较)(i为主串中坏字符对应下标)

        * 如何求解好前缀的最长可匹配前缀/后缀子串？

            * 这个问题不涉及主串，只需要通过模式串本身就能求解；
            * 可以预先处理好，在模式串和主串匹配过程中直接拿来用；
            * 类似BM算法中bc, suffix, prefix数组，KMP算法也可以提前构建一个数组next，又叫失效函数(failure function)，用来存储模式串的每个前缀(这些前缀都可能是好前缀)的最长可匹配前缀子串的结尾字符下标；
            * next数组：数组下标为每个前缀结尾字符下标，数组值为这个前缀的最长可匹配前缀子串的结尾字符下标；

        * KMP算法框架：

            ```C++
            int KMP(string main, string pattern)
            {
                const int n = main.length();
                const int m = pattern.length();
               	
                int* next = getNexts(pattern);		// 计算next数组
                
                int j = 0;
                for(int i = 0; i < n; i++)
                {
                    while(j > 0 && main[i] != pattern[j])	// 	找到好前缀后的坏字符下标j
                    {
                        j = next[j-1] + 1;			// j = k,相当于模式串向后移动
                    }
                    
                    if(main[i] == pattern[j]) j++;	// 好前缀长度+1
                    
                    if(j == m) return i-m+1;	// 找到匹配模式串了
                }
                
                return -;
            }
            ```

        * 失效函数计算方法：

            * 动态规划：

                * 按照下标从小到大，依次计算next的值；
                * 当要计算next[i]的时候，前面的next[0], next[1], … , next[i-1]都已经计算了；
                * 如果next[i-1] = k-1，也就是说，子串b[0, k-1]是b[0, i-1]的最长可匹配前缀子串；
                * 如果b[0, k-1]的下一个字符b[k]，与b[0, i-1]的下一个字符b[i]匹配，那子串b[0, k]就是b[0, i]的最长可匹配前缀子串，所以next[i]等于k；
                * 如果b[k]与b[i]不相等，此时不能通过next[i-1]得到next[i]；
                * 此时，假设b[0, i]的最长可匹配后缀子串是b[r, i]，如果将最后一个字符去掉，那b[r, i-1]肯定是b[0, i-1]的可匹配后缀子串，但不一定是最长可匹配后缀子串；
                * 既然b[0, i-1]最长可匹配后缀子串对应的模式串的前缀子串的下一个字符并不等于b[i]，那么就考察b[0, i-1]的次长可匹配后缀子串b[x, i-1]对应的可匹配前缀子串b[0, i-1-x]的下一个字符是否等于b[i]，如果等于，那b[x, i]就是b[0, i]的最长可匹配后缀子串；
                * 如何求b[0, i-1]的次长可匹配后缀子串呢？次长可匹配后缀子串肯定包含在最长可匹配后缀子串中，而最长可匹配后缀子串又对应最长可匹配前缀子串b[0, y]。于是，查找b[0, i-1]的次长可匹配后缀子串，这个问题就变成，查找b[0, y]的最长可匹配后缀子串的问题；
                * 可以考察完所有的b[0, i-1]的可匹配后缀子串b[y, i-1]，直到找到一个可匹配的后缀子串，它对应的前缀子串的下一个字符等于b[i]，那么这个b[y, i]就是b[0, i]的最长可匹配后缀子串；

            * 实现：

                ```C++
                int* getNexts(string pattern)
                {
                    const int m = pattern.length();
                    int* next = new[m];
                    
                    next[0] = -1;
                    int k = -1;
                    for(int i = 1; i < m; i++)
                    {
                        while(k != -1 && pattern[k+1] != pattern[i])
                            k = next[k];
                        if(pattern[k+1] == pattern[i])
                            k++;
                        next[i] = k;
                    }
                    
                    return next;
                }
                ```

    * KMP算法复杂度分析：

        * 空间复杂度：O(m)
            * 需要一个next数组，大小为m(模式串长度)；
        * 时间复杂度：O(m+n)
            * KMP算法分为两部分：
                * 构建next数组：
                    * O(m)
                * 借助next数组进行匹配：
                    * O(n)



## 35. Trie树

Q：如何理解搜索引擎的搜索关键词提示功能？

A：Trie树；(按照字符串前缀匹配)



Q：如何统计字符串的字符集大小？以及前缀的重合程度。

A：

* 统计字符集的前缀重合程度：(com.geeklee.dsa.leetcode 14 最长公共前缀)

    * 分析：

        * 将字符集组成一棵trie树，第一个分叉口前的单分支树就是最长公共前缀；

    * 代码：

        ```C++
        // com.geeklee.dsa.leetcode 14
        
        ```



1. 什么是Trie树？

    * 问题：
        - 有6个字符串，分别是how, hi, her, hello, so, see，希望在里面多次查找某个字符串是否存在；
    * 分析：
        - 如果每次查找，都拿要查找的字符串和这6个字符串挨个匹配，效率低下；
        - 更高效的方法：对这6个字符串进行预处理，组织成Trie树的结构，之后每次查找都是从Trie树中查找
    * 定义：
        * 也叫字典树，一种用于处理字符串匹配的树形数据结构，用来解决在一组字符串集合中快速查找某个字符串的问题；
    * 本质：
        - 利用字符串之间的公共前缀，将重复的前缀合并在一起；
    * 特点：
        * 根节点不包含任何信息；
        * 每个节点表示一个字符串的字符；
        * 从根节点到红色节点的一条路径表示一个字符串(红色节点并不都是叶子节点)；

2. 如何实现一棵Trie树？

    * Trie树的两个主要操作：

        * 将字符串集合构成Trie树；(分解成：将一个字符串插入到Trie树的过程)
        * 在Trie树中查询一个字符串；

    * Trie树的存储：

        * 问题：Trie树是一个多叉树；如何存储一个多叉树？

        * 解决方法：

            * 通过一个下标与字符一一映射的数组，来存储子节点的指针；(借助散列表的思想)
            * 假设字符串只有a-z这26个小写字母，在数组下标为0的位置，存储指向子节点a的指针，在数组下标为1的位置存储指向子节点b的指针，以此类推；
            * 如果某个字符的子节点不存在，在其下标对应位置存储null；

        * 实现：

            ```C++
            struct TrieNode
            {
                char data;
                TrieNode* children[26];
            }
            ```

    * Trie树查找：

        * 解决方法：

            * 查找字符串时，可以通过字符的ASCII码减去"a"的ASCII码，迅速找到匹配子节点的指针；

        * 实现：

            ```C++
            /* Definition of TrieNode */
            struct TrieNode
            {
                char data;
                TrieNode** children;
                bool isEndingChar;
                
                TrieNode(char c);
                ~TrieNode();
            };
            
            TrieNode::TrieNode(char c): data(c), isEndingChar(false)
            {
                children = new TrieNode*[26];
                for(int i = 0; i < 26; i++)
                    children[i] = nullptr;
            }
            
            TrieNode::~TrieNode()
            {
                delete [] children;
            }
            
            /* Definition of TrieTree */
            class TrieTree
            {
                private:
                	TrieNode* root;
                
                public:
                	TrieTree();
                	~TrieTree();
                	void insert(const string text);
                	bool find(const string pattern) const;
            };
            
            TrieTree::TrieTree()
            {
                root = new TrieNode('/');
            }
            
            // memory leak?
            TrieTree::~TrieTree()
            {
                delete root;
            }
            
            void TrieTree::insert(const string text)
            {
                TrieNode* p = root;
                for(int i = 0; i < text.length(); i++)
                {
                    int index = text[i] - 'a';
                    if(p->children[index] == nullptr)
                    {
                        TrieNode* newNode = new TrieNode(text[i]);
                        p->children[index] = newNode;
                    }
                    p = p->children[index];
                }
                p->isEndingChar = true;
            }
            
            bool TrieTree::find(const string pattern) const
            {
                TrieNode* p = root;
                for(int i = 0; i < pattern.length(); i++)
                {
                    int index = pattern[i] - 'a';
                    if(p->children[index] == nullptr)
                        return false;
                    p = p->children[index];
                }
                
                if(p->isEndingChar == false) return false;
                else return true;
                // return p->isEndingChar; 		/* another simple way */
            }
            ```

3. 时间复杂度分析：

    * 构建Trie树：需要扫描整个字符串集合，O(n)，n为所有字符串的长度和；
    * 查找：如果要查找的字符串长度为k，时间复杂度为O(k)，k表示要查找的字符串的长度；

4. 空间复杂度分析：

    * 每个节点都需要一个数组来存储其子节点的指针，非常消耗内存；(以空间换时间的设计思路)
    * 优化：
        * 用有序数组、跳表、散列表、红黑树等代替数组(会牺牲性能)
        * 缩点优化；

5. Trie树、散列表、红黑树的比较：

    * Trie树的要求：
        * 字符集不能太大；(字符集越大，每个节点对应的数组越大；从广度上，消耗内存；)
        * 字符串前缀重合较多；(前缀重合越少，树的深度越深；从深度上，消耗内存；)
        * 需要自己从头实现Trie树，并且保证没有bug才能运用；(将简单问题复杂化)
        * 通过指针串起来的数据是不连续的，对CPU缓存不友好；
    * 散列表、红黑树适用场景：
        * 适合精确匹配查找；
    * Trie树适用场景：
        * 适合查找前缀匹配的字符串；
    * Trie树应用：(将在实战篇具体讲解)
        * 搜索引擎关键词提示；
        * 自动输入补全；



## 36. AC自动机

Q：如何用多模式串匹配实现敏感词过滤功能？

A：



1. 引入：
    * 问题：
        * 一些允许用户发表评论的网站，大都有敏感词过滤功能。这个功能是如何实现的？
        * 如何才能实现一个高性能的敏感词过滤系统？
    * 解决办法：
        * 单模式串匹配算法：
            * 定义：在一个主串中查找一个模式串；
            * 分类：
                * BF算法；
                * RK算法；
                * BM算法；
                * KMP算法；
            * 分析：
                - 可以针对每个敏感词，使用KMP等算法与用户输入的文字内容进行匹配；
                - 如果敏感词很多，并且用户输入内容很长，需要扫描很多遍用户输入内容，很低效；
        * 多模式串匹配算法：
            * 定义：在一个主串中查找多个模式串；
            * 分类：
                * Trie树；
                * AC自动机；
            * 分析：
                - 对敏感词字典进行预处理，构成Trie树；
                - 将用户输入的内容作为主串，并从第一个字符C开始，在Trie树中匹配；
                - 当匹配到Trie树的叶子节点或者中途遇到不匹配的字符的时候，将主串的开始匹配位置后移一位，继续匹配；
                - 基于Trie树的匹配算法类似于单模式串匹配算法中的BF算法，可以借用BM或KMP算法的思路进行改进，尽可能让模式串往后多移动几位；(这就是AC自动机的基本思想)
2. 经典的多模式串匹配算法：AC自动机算法(Auto-Corasick)
    * AC自动机基本思想：
        * Trie树和AC自动机的关系，就像是单模式串匹配算法中BF算法和KMP算法之间的关系；
        * AC自动机，在Trie树的基础上，加了类似KMP算法的next数组，此处的next数组建立在树上；
    * AC自动机的创建：
        * 将多个模式串构建成Trie树；
        * 在Trie树上构建失败指针(相当于KMP算法中的next数组)；
    * 构建好Trie树后，如何在其基础上构建失败指针：
        * 